Tue, 14 Feb 2012 14:30:50 +0100
./examples/demo.rb	Thu, 09 Feb 2012 15:08:42 +0100
./examples/demo_age.rb	Thu, 09 Feb 2012 15:08:42 +0100
./examples/demo_combined.rb	Thu, 09 Feb 2012 15:08:42 +0100
./examples/demo_dsl.rb	Thu, 09 Feb 2012 15:08:42 +0100
./examples/demo_graph.rb	Thu, 09 Feb 2012 19:45:30 +0100
./examples/demo_open_context.rb	Thu, 09 Feb 2012 15:08:42 +0100
./examples/demo_relationships.rb	Thu, 09 Feb 2012 15:08:42 +0100
./Gemfile	Thu, 09 Feb 2012 14:58:28 +0100
./Guardfile	Tue, 14 Feb 2012 13:59:41 +0100
./lib/phenomenal/adaptation.rb	Thu, 09 Feb 2012 14:58:28 +0100
./lib/phenomenal/conflict_policies.rb	Thu, 19 Jan 2012 23:37:00 +0100
./lib/phenomenal/context.rb	Tue, 14 Feb 2012 14:30:47 +0100
./lib/phenomenal/dsl.rb	Tue, 14 Feb 2012 13:59:41 +0100
./lib/phenomenal/feature.rb	Wed, 25 Jan 2012 13:17:25 +0100
./lib/phenomenal/logger.rb	Thu, 19 Jan 2012 23:37:00 +0100
./lib/phenomenal/manager.rb	Tue, 14 Feb 2012 13:59:41 +0100
./lib/phenomenal/proc.rb	Thu, 19 Jan 2012 23:37:00 +0100
./lib/phenomenal/relationships/context_relationships.rb	Wed, 25 Jan 2012 13:17:25 +0100
./lib/phenomenal/relationships/dsl.rb	Thu, 09 Feb 2012 14:58:28 +0100
./lib/phenomenal/relationships/feature_relationships.rb	Tue, 14 Feb 2012 13:59:41 +0100
./lib/phenomenal/relationships/implication.rb	Thu, 09 Feb 2012 15:08:42 +0100
./lib/phenomenal/relationships/relationship.rb	Thu, 09 Feb 2012 15:08:42 +0100
./lib/phenomenal/relationships/relationships_manager.rb	Thu, 09 Feb 2012 15:08:42 +0100
./lib/phenomenal/relationships/relationships_store.rb	Thu, 09 Feb 2012 18:21:00 +0100
./lib/phenomenal/relationships/requirement.rb	Tue, 24 Jan 2012 17:45:58 +0100
./lib/phenomenal/relationships/suggestion.rb	Thu, 09 Feb 2012 15:08:42 +0100
./lib/phenomenal/version.rb	Tue, 14 Feb 2012 13:59:41 +0100
./lib/phenomenal/viewer/graphical.rb	Thu, 09 Feb 2012 19:45:40 +0100
./lib/phenomenal/viewer/textual.rb	Thu, 09 Feb 2012 19:44:42 +0100
./lib/phenomenal.rb	Thu, 09 Feb 2012 19:31:43 +0100
./LICENSE	Wed, 25 Jan 2012 15:38:22 +0100
./Rakefile	Mon, 23 Jan 2012 17:34:20 +0100
./README	Thu, 09 Feb 2012 15:08:42 +0100
./spec/adaptation_spec.rb	Thu, 09 Feb 2012 14:58:28 +0100
./spec/context_spec.rb	Tue, 14 Feb 2012 13:59:41 +0100
./spec/dsl_spec.rb	Tue, 14 Feb 2012 13:59:41 +0100
./spec/feature_spec.rb	Thu, 09 Feb 2012 14:58:28 +0100
./spec/integration/adaptation_spec.rb	Tue, 14 Feb 2012 13:59:41 +0100
./spec/integration/combined_contexts_spec.rb	Tue, 14 Feb 2012 13:59:41 +0100
./spec/integration/composition_spec.rb	Tue, 14 Feb 2012 13:59:41 +0100
./spec/integration/conflict_policy_spec.rb	Tue, 14 Feb 2012 13:59:41 +0100
./spec/integration/open_context.rb	Tue, 14 Feb 2012 13:59:41 +0100
./spec/integration/relationships_spec.rb	Tue, 14 Feb 2012 13:59:41 +0100
./spec/manager_spec.rb	Tue, 14 Feb 2012 13:59:41 +0100
./spec/proc_spec.rb	Thu, 09 Feb 2012 14:58:28 +0100
./spec/relationships/context_relationships_spec.rb	Tue, 14 Feb 2012 13:59:41 +0100
./spec/relationships/dsl_spec.rb	Tue, 14 Feb 2012 13:59:41 +0100
./spec/relationships/feature_relationships_spec.rb	Tue, 14 Feb 2012 13:59:41 +0100
./spec/relationships/relationship_spec.rb	Tue, 14 Feb 2012 13:59:41 +0100
./spec/relationships/relationships_manager_spec.rb	Tue, 14 Feb 2012 13:59:41 +0100
./spec/relationships/relationships_store_spec.rb	Tue, 14 Feb 2012 13:59:41 +0100
./spec/spec_helper.rb	Tue, 14 Feb 2012 13:59:41 +0100
./spec/test_classes.rb	Thu, 09 Feb 2012 14:58:28 +0100
./test/test_classes.rb	Thu, 19 Jan 2012 23:37:00 +0100
./test/test_cop.rb	Thu, 19 Jan 2012 23:37:00 +0100
./test/test_cop_adaptation.rb	Tue, 14 Feb 2012 13:59:41 +0100
./test/test_cop_composition.rb	Tue, 14 Feb 2012 13:59:41 +0100
./test/test_cop_conflictpolicy.rb	Tue, 14 Feb 2012 13:59:41 +0100
./test/test_cop_infrastructure.rb	Thu, 19 Jan 2012 23:37:00 +0100
